{
  "name": "kota",
  "version": "1.0.0",
  "description": "city cimulator",
  "main": "index.js",
  "scripts": {
    "dev": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufika/kota.git"
  },
  "author": "taufik akbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taufika/kota/issues"
  },
  "homepage": "https://github.com/taufika/kota#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
